;  Set-up the background color effect selection dropdown list
Do iBGEffectList.$define(iBGEffect)
Do iBGEffectList.$add(kG2colorMetal)
Do iBGEffectList.$add(kG2colorSolid)
Do iBGEffectList.$first()

;  Set-up the legend background color effect list
Do iLegendEffectList.$define(iBGEffect)
Do iLegendEffectList.$add(kG2colorMetal)
Do iLegendEffectList.$add(kG2colorSolid)
Do iLegendEffectList.$line.$assign(2)

;  Set-up the Background Raised combo box list
Do iBackgroundRaisedList.$define(iBackgroundRaised)
For iBackgroundRaised from -5 to 5 step 1     ;; values -5->5
	Do iBackgroundRaisedList.$add(iBackgroundRaised)
End For
Do iBackgroundRaisedList.$line.$assign(6)

;  Set-up the color pickers' colors to coincide with that of the graphs2 component
Do $cinst.$objs.backgroudColor.$contents.$assign($cinst.$objs.xyGraph.$backgroundcolor)
Do $cinst.$objs.borderColor.$contents.$assign($cinst.$objs.xygraph.$backgroundborder)
Do $cinst.$objs.legendcolor.$contents.$assign($cinst.$objs.xyGraph.$legendbackgroundcolor)
Do $cinst.$objs.plotareacolorstart.$contents.$assign($cinst.$objs.xyGraph.$plotareacolorstart)
Do $cinst.$objs.plotareacolorfinish.$contents.$assign($cinst.$objs.xyGraph.$plotareacolorend)

;  Set-up slider values
Do $cinst.$objs.xygraph.$3ddepth.$assign($cinst.$objs.//3DSlider//.$val)

;  Set-up legenpos values
Do iLegendPosList.$define(iLegendPos)
Do iLegendPosList.$add(kG2legendNone)
Do iLegendPosList.$add(kG2legendBottom)
Do iLegendPosList.$add(kG2legendLeft)
;  Do iLegendPos.$add(kG2legendManual)
Do iLegendPosList.$add(kG2legendRight)
Do iLegendPosList.$add(kG2legendTop)
Do iLegendPosList.$line.$assign(1)

;  Set-up xyminortype list
Do iXYMinorTypeList.$define(iXYMinorType)
Do iXYMinorTypeList.$add(kG2xyArea)
Do iXYMinorTypeList.$add(kG2xyBar)
Do iXYMinorTypeList.$add(kG2xyBoxWhisker)
Do iXYMinorTypeList.$add(kG2xyCandleStick)
Do iXYMinorTypeList.$add(kG2xyHLOC)
Do iXYMinorTypeList.$add(kG2xyLine)
Do iXYMinorTypeList.$add(kG2xyScatter)
Do iXYMinorTypeList.$add(kG2xyTrend)
Do iXYMinorTypeList.$line.$assign(2)
Do iXYMinorTypeList.$loadcols()

;  Set-up data combine list
Do iDataCombineList.$define(iDataCombine)
Do iDataCombineList.$add(kG2dataSide)
Do iDataCombineList.$add(kG2dataStack)
Do iDataCombineList.$add(kG2dataOverlay)
Do iDataCombineList.$add(kG2dataPercentage)
Do iDataCombineList.$line.$assign(1)

;  Set-up $layereffect list
Do iLayerEffectList.$define(iLayerEffect)
Do iLayerEffectList.$add(kG2effectNone)
Do iLayerEffectList.$add(kG2effectGlass)
Do iLayerEffectList.$add(kG2effectSoftLight)
Do iLayerEffectList.$line.$assign(2)

;  Set-up $layereffectalign list
Do iLayerEffectAlignList.$define(iLayerEffectAlign)
Do iLayerEffectAlignList.$add(kG2alignBottom)
Do iLayerEffectAlignList.$add(kG2alignLeft)
Do iLayerEffectAlignList.$add(kG2alignRight)
Do iLayerEffectAlignList.$add(kG2alignTop)
Do iLayerEffectAlignList.$line.$assign(1)

Do method $graphList

Do $cinst.$objs.xyGraph.$getcolors() Returns lColorList
Do lColorList.$redefine(lBarColor)
Do lColorList.$line.$assign(8+iItem)
Do lColorList.$loadcols()
Do $cinst.$objs.itemcolor.$contents.$assign(lBarColor)