;  Set-up graph data
Do iGraphList.$define(lLabel,lRadius,lAngle)
Do iGraphList.$add("",5.1,0)
Do iGraphList.$add("",2.6,15)
Do iGraphList.$add("",1.5,30)
Do iGraphList.$add("",2.2,45)
Do iGraphList.$add("",5.1,60)
Do iGraphList.$add("",4.3,75)
Do iGraphList.$add("",4.0,90)
Do iGraphList.$add("",9.0,105)
Do iGraphList.$add("",1.7,120)
Do iGraphList.$add("",8.8,135)
Do iGraphList.$add("",9.9,150)
Do iGraphList.$add("",9.5,165)
Do iGraphList.$add("",9.4,180)
Do iGraphList.$add("",1.8,195)
Do iGraphList.$add("",2.1,210)
Do iGraphList.$add("",2.3,225)
Do iGraphList.$add("",3.5,240)
Do iGraphList.$add("",7.7,255)
Do iGraphList.$add("",8.8,270)
Do iGraphList.$add("",6.1,285)
Do iGraphList.$add("",5.0,300)
Do iGraphList.$add("",3.1,315)
Do iGraphList.$add("",6.0,330)
Do iGraphList.$add("",4.3,345)

;  Set-up column name list
Do iColList.$define(lSetName)
Do iColList.$add('Set 1')
Do iPolarGraphObj.$dataname.$assign(iGraphList)