On evClick
	Do iBackColorList.$loadcols()
	Switch iColor
		Case 'White'
			Do iPolarGraphObj.$backgroundcolor.$assign(rgb(255,255,255))
		Case 'Red'
			Do iPolarGraphObj.$backgroundcolor.$assign(rgb(255,0,0))
		Case 'Green'
			Do iPolarGraphObj.$backgroundcolor.$assign(rgb(0,255,0))
		Case 'Blue'
			Do iPolarGraphObj.$backgroundcolor.$assign(rgb(0,0,255))
		Case 'Black'
			Do iPolarGraphObj.$backgroundcolor.$assign(rgb(0,0,0))
	End Switch
	
	;  redraw graph
	Do method getSnapShot