;  Set-up the Meter Minor type selection dropdown list
Do iMeterTypeList.$define(iMeterType)
Do iMeterTypeList.$add(kG2meterAngular)
Do iMeterTypeList.$add(kG2meterLinear)
Do iMeterTypeList.$first()

;  Set-up the background color effect selection dropdown list
Do iBGEffectList.$define(iBGEffect)
Do iBGEffectList.$add(kG2colorMetal)
Do iBGEffectList.$add(kG2colorSolid)
Do iBGEffectList.$first()

;  Set-up the Background Raised combo box list
Do iBackgroundRaisedList.$define(iBackgroundRaised)
For iBackgroundRaised from -5 to 5 step 1     ;; values -5->5
	Do iBackgroundRaisedList.$add(iBackgroundRaised)
End For
Do iBackgroundRaisedList.$line.$assign(6)
Do iBackgroundRaisedList.$loadcols(iBackgroundRaised)     ;; used for ring calculations

;  Set-up the color pickers' colors to coincide with that of the graphs2 component
Do $cinst.$objs.backgroudColor.$contents.$assign($cinst.$objs.meterGraph.$backgroundcolor)
Do $cinst.$objs.borderColor.$contents.$assign($cinst.$objs.meterGraph.$backgroundborder)
Do $cinst.$objs.pointerColor.$contents.$assign($cinst.$objs.meterGraph.$pointercolor)
Do $cinst.$objs.ringColor.$contents.$assign(kBlack)

;  Set-up rounded frame value
Calculate iRoundedFrame as $cinst.$objs.meterGraph.$roundedframe

Do method buildGraph