Switch $cinst.$minormetertype
	
	Case kG2meterAngular
		
		;  set-up sector colors
		Do $cinst.$addzone(0,60,kGreen)
		Do $cinst.$addzone(60,80,kYellow)
		Do $cinst.$addzone(80,100,kRed)
		
		;  conditionally add ring
		If iRing
			;  Factor in raiseborder value to make the ring resize
			Do $cinst.$addring(175-abs(iBackgroundRaised),176-abs(iBackgroundRaised),iRingColor)
		End If
		
		;  conditionally add text
		If iAddText
			Calculate lTextToAdd as $cinst.$formatvalue(45.17,"2")
			Do $cinst.$addtext(lTextToAdd,255,225,"arialbd.ttf",8,kBlack,kG2alignBottomRight)
		End If
		
	Case kG2meterLinear
		
		;  set-up sector colors
		Do $cinst.$addzone(0,50,kGreen)
		Do $cinst.$addzone(50,80,kYellow)
		Do $cinst.$addzone(80,100,kRed)
		
		If iAddText
			Calculate lTextToAdd as $cinst.$formatvalue(75.35,"2")
			Do $cinst.$addtext(lTextToAdd,355,90,"arialbd.ttf",8,kBlack,kG2alignBottomRight)
			Do $cinst.$addtext("Temperature °C",10,90,"arialbd.ttf",8,kBlack,kG2alignBottomLeft)
		End If
		
End Switch

Do inherited